<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lottery</title>

    <style media="screen">
    body {
      display: flex;
      position: absolute;
      height: 100%;
      width: 100%;
      margin: 0;
      align-items: center;     /* vertical-centering */
      justify-content: center; /* horizontal-centering */
      background: black;
    }

    div {
      font-family: Arial;
      font-size: 6em;
      padding: 0.5em;
      color: lightgrey;
      text-align: center;
      text-transform: capitalize;
    }

    .highlight {
      color: black;
      background: lightgrey;
      transition: background 0.5s;
    }
    </style>
    <script>
    const timeout = i => 90 + 1000 * Math.pow(i / 50, 2)
    const shuffle = a => a.reduce((a, e) => (a.splice(Math.random() * (a.length + 1), 0, e), a), [])
    const qp = p => decodeURI((new RegExp(`[?&]${p}=([^&#]*)`).exec(location.search) || [])[1] || '')

    let target
    let candidates
    let running = false
    let limit, i, j

    function disp() {
      if (i > limit)
        return setTimeout(stop, 100)

      target.innerHTML = candidates[j++ % candidates.length]
      setTimeout(disp, timeout(i++))
    }

    function start() {
      if (running) {
        i = 0
        return
      }
      running = true
      i = j = 0
      candidates = shuffle(candidates)
      limit = 20 + Math.random() * 5
      target.classList.remove('highlight')
      disp()
    }

    function stop() {
      target.classList.add('highlight')
      running = false
    }

    window.addEventListener('keydown', start)
    </script>
  </head>
  <body>
    <div id="target">Press any key</div>
    <script>
    target = document.getElementById('target')
    candidates = qp('candidates')
    if (!candidates) throw "Missing 'candidates' query parameter"
    candidates = candidates.split('|')
    </script>
  </body>
</html>
